### Find All Content
GET http://localhost:8080/api/content

### Find Content by ID
GET http://localhost:8080/api/content/0

### Post Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 1,
  "title": "Another book",
  "authorName": "Another Author's name",
  "inventoryCount": 3,
  "lastEditDate": "2014-03-22"
}

### Updated existing Content
PUT http://localhost:8080/api/content/0
Content-Type: application/json

{
  "id": 0,
  "title": "Changed book title",
  "authorName": "Changed Author's name",
  "inventoryCount": 2,
  "publishDate": "2024-2-1",
  "lastEditDate": "2024-2-1"
}

### Delete existing Content
DELETE http://localhost:8080/api/content/0

### Get all available books
GET http://localhost:8080/api/content/available

### Get content by providing author/book name
GET http://localhost:8080/api/content/J.K.%20Rowling

### Get content by providing author/book name
GET http://localhost:8080/api/content/Leave%20the%20World%20Behind

### Get content by date range
GET http://localhost:8080/api/content/search
Content-Type: application/json

{
  "to": "2017-05-08",
  "from": "2012-09-01"
}

### Get most recent content
GET http://localhost:8080/api/content/search/recent
